{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww15780\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Just for reference:\
1. The file path for my \'93OSSubmission4\'94 folder looks like this: /Users/junipersohn/Desktop/OSsubmission4\
\
2. The file path for my \'93Lab4\'94 package of Eclipse looks like this: /Users/junipersohn/eclipse-workspace/Lab4Juniper/src/Lab4\
\
3. My Lab4 package has three .java files: Activity.java, ResourceManagement.java, and Task.java\
\
4. On terminal (=command line interface), where my pwd was OSsubmission4, I follow the compile instruction then run instruction.\
\
Compile Instructions:\
javac Lab4/Pager.java \
jar -cvmf manifest.txt Pager.jar Lab4
\f1 /*.class \

\f0 \
Run Instructions:\
java -jar Pager.jar
\f1  
\f2\fs24 \cf4 \cb1 20 10 10 4 10 random 0 (or any other input)
\f0\fs28 \cf2 \cb3 \
\
On your machine, please save my file to a location that suits you and follow the reference that I have given you, accordingly to where you have saved my file. \
\
Thank you.}